NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbasenext-master-michoball.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ4Njc4NTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUVaWTc3R1cyWUtNV1JXTU5XUDdaTkgiLCJqdGkiOiIwMUhBRVpZOEVOREYzUjU5TVo5UVg5RDgzWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.WiaQP8js0vkAf1C_28UKT0mQ6KMfsDV51BCRpZ5GBo8

NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbasenext-master-michoball.grafbase.app/admin


GOOGLE_CLIENT_ID=567070583807-r3cgpi4ncev2d69i5ttmgkgd8bjrq62i.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET= nP1cwYzhMfJPoK0nnj2va7N/wxpYKLKhe6CYv5kZW

NEXTAUTH_URL = http://localhost:3000 

CLOOUDINARY_NAME = dh7h1ioum
CLOOUDINARY__KEY = 552145984313541
CLOOUDINARY__SECRET = mB50wXfeDJzZsxJwJiMn236zspk